MYSQL_HOST=localhost
MYSQL_DB_NAME=adminspelimax
MYSQL_USER=root
MYSQL_PASSWORD=

 SMTP_HOST=smtp.mailtrap.io
  SMTP_PORT= 2525
    SMTP_USER= bdf63342ce9946
    SMTP_PASS= ada827b3ef1111

CLOUDINARY_URL=cloudinary://521193812527169:HhoLsDoT9aIqH-w5bJNUAoGpelU@dhwxrlmz8